Capture/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="PunchBot.Capture.MainWindow"
        Title="MainWindow" Height="700" Width="900">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="560" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <chartingToolkit:Chart  Name="lineChart" VerticalAlignment="Top" Margin="0,0,0,0" Height="559"  >
            <chartingToolkit:LineSeries Title="Strike 1"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Points }" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Strike 2"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Points }" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Strike 3"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Points }" IsSelectionEnabled="True" Margin="0,-30,0,0"/>
        </chartingToolkit:Chart>

        
        <StackPanel Grid.Row="1" Orientation="Horizontal"  >
            <Button Content="load sample" Height="23" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <TextBox Name="textBox1" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" />
            <TextBox Name="textBox2" HorizontalAlignment="Left" Height="92" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" />
        </StackPanel>
    </Grid>
</Window>
